﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW_13.4", "HW_13.4.vcxproj", "{7A86BB50-AB56-4CEF-B569-6F9F40A2E3DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A86BB50-AB56-4CEF-B569-6F9F40A2E3DA}.Debug|x64.ActiveCfg = Debug|x64
		{7A86BB50-AB56-4CEF-B569-6F9F40A2E3DA}.Debug|x64.Build.0 = Debug|x64
		{7A86BB50-AB56-4CEF-B569-6F9F40A2E3DA}.Debug|x86.ActiveCfg = Debug|Win32
		{7A86BB50-AB56-4CEF-B569-6F9F40A2E3DA}.Debug|x86.Build.0 = Debug|Win32
		{7A86BB50-AB56-4CEF-B569-6F9F40A2E3DA}.Release|x64.ActiveCfg = Release|x64
		{7A86BB50-AB56-4CEF-B569-6F9F40A2E3DA}.Release|x64.Build.0 = Release|x64
		{7A86BB50-AB56-4CEF-B569-6F9F40A2E3DA}.Release|x86.ActiveCfg = Release|Win32
		{7A86BB50-AB56-4CEF-B569-6F9F40A2E3DA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA7B9215-2343-456C-AE85-51B18FE64B86}
	EndGlobalSection
EndGlobal
